<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Raleway', sans-serif;
            color: black;
        }

        body {
            padding: 5vh 10vw;
        }

        #hello {
            line-height: 1em;
            font-size: 3em;
            margin-bottom: 1em;
        }

        h1 {
            font-size: 1.8em;
            line-height: 1em;
            font-weight: 3em;
            display: block;
        }

        #twitter {
            background-color: rgb(30,161,242);
        }

        a {
            text-decoration: none;
            background-color: yellow;
        }

        p {
            display: block;
            font-size: 1.6em;
            line-height: 1.4;
            max-width: 26em;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
    </style>
    <title> 🐳 About me </title>
</head>
<body>
    <h1 id="hello"> Hello Friend. </h1>
    <h1> My name is Alan Gamez. </h1>
    <p>
        I'm a Software Engineer working as a Web Developer at <a target="_blank" href="https://www.accenture.com">@Accenture</a>. I publish most of my work in my <a target="_blank" href="https://www.github.com/Gamez98">Github</a>.
    </p>
    <p>
       I'm also a Freelancer looking for new challenges. If you want to know more about me, here is my <a href="https://docs.google.com/document/d/1nd8uBJMGPrvPZcGgi9PmSU5KhTU2fiGLQ7N-YcZdUcc/edit?usp=sharing">resume.</a>
    </p>
    <p>
        If you Speak Spanish, you can take a look at my <a id="twitter" target="_blank" href="https://twitter.com/gmzalan_">Twitter</a> where I share a lot of coding stuff and memes.
    </p>
</body>
</html>